{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "dbShoppingStore": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=customerwebsite1;Integrated Security=True;"

  },
  "Razorpay": {
    "Key": "rzp_test_xxxxxx",
    "Secret": "your_secret"
  },


  "AllowedHosts": "*"
}
